<!doctype html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- bluid:css dist/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

		<link rel="stylesheet" href="css/main.css">

		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbluid -->
		<title>Autos</title>
	</head>
	<body>

		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Super Autos</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a> </li>
					<li class="nav-item"><a class="nav-link" href="#">Historia</a> </li>
					<li class="nav-item"><a class="nav-link" href="./price.html">Precios</a> </li>
					<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a> </li>
				</ul>
			</div>


		</nav>

			<div class="jumbotron">
				<h1>Super Autos</h1>
			</div>
	

			<div class="container">

				<nav aria-label="breadcrumb">
  					<ol class="breadcrumb">
    					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    					<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
  					</ol>
				</nav>	

				<span>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</span>
				
			
			</div>

			
								
				
			<br>

	<div class="container-fluid">
		
		<!-- Footer -->
	<footer class="page-footer font-small blue pt-4 btn-light">

	  <!-- Footer Links -->
	  <div class="container-fluid text-center text-md-left">

	    <!-- Grid row -->
	    <div class="row">

	      <!-- Grid column -->
	      <div class="col-md-6 mt-md-0 mt-3">

	        <!-- Content -->
	        <h5 class="text-uppercase">Super Autos</h5>
	        <p>Comercializamos los mejores autos del mundo.</p>

	      </div>
	      <!-- Grid column -->

	      <hr class="clearfix w-100 d-md-none pb-3">

	      <!-- Grid column -->
	      <div class="col-md-3 mb-md-0 mb-3">

	        <!-- Links -->
	        <h6 class="text-uppercase">Info</h6>

	        <ul class="list-unstyled">
	          <li>
	            <a href="#!">Nosotros</a>
	          </li>
	          <li>
	            <a href="#!">Historia</a>
	          </li>
	          <li>
	            <a href="#!">Nuestra Razon de ser</a>
	          </li>
	          <li>
	            <a href="#!">Comunidad Autos</a>
	          </li>
	        </ul>

	      </div>
	      <!-- Grid column -->

	      <!-- Grid column -->
	      <div class="col-md-3 mb-md-0 mb-3">

	        <!-- Links -->
	        <h6 class="text-uppercase">Redes Sociales</h6>

	        <ul class="list-unstyled">
	          <li>
	            <a href="#!">Youtube</a>
	          </li>
	          <li>
	            <a href="#!">Twitter</a>
	          </li>
	          <li>
	            <a href="#!">Instagram</a>
	          </li>
	          <li>
	            <a href="#!">Google+</a>
	          </li>
	        </ul>

	      </div>
	      <!-- Grid column -->

	    </div>
	    <!-- Grid row -->

	  </div>
	  <!-- Footer Links -->

	  <!-- Copyright -->
	  <div class="footer-copyright text-center py-3">© 2020 Copyright:
	    <a href="https://mdbootstrap.com/">superautos.com</a>
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->

	</div>		
				
			




			<!-- Optional JavaScript -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<!-- bluid:js dist/index.js -->
			<script src="node_modules/jQuery/dist/jQuery.min.js"></script>
			<script src="node_modules/popper.js/dist/popper.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			<!-- endbluid -->
		</body>
		</html>
