<!doctype html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- bluid:css dist/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->

		<title>Autos</title>
	</head>
	<body>

		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Super Autos</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
					<li class="nav-item"><a class="nav-link" href="#">Historia</a> </li>
					<li class="nav-item"><a class="nav-link" href="./price.html">Precios</a> </li>
					<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a> </li>
				</ul>
			</div>


		</nav>


		<div class="jumbotron">
			<h1>Super Autos</h1>
		</div>	


		<div class="container-fluid">
			<div class="d-flex flex-wrap">
				
				
					<nav aria-label="breadcrumb">
  				<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="#">Home</a></li>
    			</ol>
			  </nav>	
			</div>

		</div>

			<div class="container-fluid">
			
			<div class="row">
				<div class="col-sm-4">
					<p>
				<a class="btn btn-primary btn-block" data-toggle="collapse" href="#collapseComo" role="button" aria-expanded="false" aria-controls="collapseExample">
					¿Como funciona?
				</a>
				<p>
				</div>
				<div class="col-sm-4">
				<p>
				<a class="btn btn-primary btn-block" data-toggle="collapse" href="#collapseDonde" role="button" aria-expanded="false" aria-controls="collapseExample">
					¿Donde puedo comprar?
				</a>
				</p>	
				</div>
				
				<div class="col-sm-4">
				<p>
				<a class="btn btn-primary btn-block" data-toggle="collapse" href="#collapsePago" role="button" aria-expanded="false" aria-controls="collapseExample">
					¿Como Pago?
				</a>
				</p>
				</div>

			<div class="collapse col-sm-4 text-center" id="collapseComo">
				<div class="card card-body">
					Busca el carro que mas te guste!
				</div>
			</div>

			<div class="collapse col-sm-4 text-center" id="collapseDonde">
				<div class="card card-body">
					En nuestra pagina web u oficinas!
				</div>
			</div>

			<div class="collapse col-sm-4 text-center" id="collapsePago">
				<div class="card card-body">
					Con tarjeta o transferencia!
				</div>
			</div>

	
	</div>

			</div>
				
		

		<div class="container-fluid">
			<div class="d-flex flex-wrap">
				
			
			

			
		</div>

		<br>
		

			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/auto-slide-1.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="images/auto-slide-2.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="images/auto-slide-3.png" class="d-block w-100" alt="...">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
			

	
		


		<br>

			<div class="container-fluid ">
				<div class="d-flex flex-wrap">
				

				<div class="card col-sm-3 d-flex flex-column justify-content-between">
					<div class="card-body">
					<div class="card-header">
						<img src="images/auto1.png" class="card-img-top" alt="Responsive images">
					</div>
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Queda 2 Disponibles!">Maybach Exelero</h4>
					<p class="card-text">USD 8 millones. La empresa alemana sólo construyó una unidad, lo que quizá explique su elevadísimo precio por los altos costes de desarrollo.</p>
					<button type="button" id="mostrar" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal">
  					Motras mas!
					</button>
					<button class="btn btn-primary btn-mostrar btn-block" data-toggle="popover" title="Aprovecha" data-content="Nuestros precios son insuperables!">Comprar</button>	

					</div>
					
				</div>


				<div class="card col-sm-3 d-flex flex-column justify-content-between">
					<div class="card-body">
					<div class="card-header">
						<img class="card-img" src="images/auto2.png" alt="auto2.png">
					</div>
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Queda 1 Disponibles aprovecha!">Koenigsegg CCXR Trevita</h4>
					<p class="card-text">USD 4,8 millones. Una excentricidad de la firma sueca que sólo ha realizado dos unidades. Una de ellas pertenece al boxeador Floyd Mayweather.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal"  data-target="#example2Modal">
  					Motras mas!
					</button>
					<button class="btn btn-primary btn-block btn-mostrar" data-toggle="popover" title="Aprovecha" data-content="Nuestros precios son insuperables!">Comprar</button>
				</div>
				</div>

				<div class="card col-sm-3 d-flex flex-column justify-content-between">
					<div class="card-body">
					<div class="card-header">
						<img class="card-img" src="images/auto3.png" alt="auto3.png">
					</div>
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Ultima Oportunidad">Lamborghini Veneno</h4>
					<p class="card-text">USD 4,5 millones. La casa de Sant'Agata Bolognese tiene el honor de colocarse entre los vehículos más exclusivos y caros.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#example3Modal">
  					Motras mas!
					</button>
					<button class="btn btn-primary btn-block btn-mostrar" data-toggle="popover" title="Aprovecha" data-content="Nuestros precios son insuperables!">Comprar</button>
				</div>
			</div>

				<div class="card col-sm-3 d-flex flex-column justify-content-between">
					<div class="card-body">
					<div class="card-header">
						<img class="card-img" src="images/auto4.png" alt="auto4.png">
					</div>

					<h4 class="card-title">Koenigsegg One</h4>
					<p class="card-text">USD 3,7 millones. Dispone de unas prestaciones supremas: capacidad de acelerar a 400 kilómetros por hora en diez segundos.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#example4Modal">
  					Motras mas!
					</button>
					<button class="btn btn-primary btn-block btn-mostrar" data-toggle="popover" title="Aprovecha" data-content="Nuestros precios son insuperables!">Comprar</button>
				</div>
			</div>
			</div>
			</div>
			</div>
				
				
			<br>

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Maybach Exelero</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Maybach Exelero: USD 8 millones. La empresa alemana sólo construyó una unidad, lo que quizá explique su elevadísimo precio por los altos costes de desarrollo. Se especula que Bryan "Birdman" Williams, un multimillonario productor y cantante de hip hop, adquirió este vehículo que combina el lujo con prestaciones propias de un súperdeportivo.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary">Guardar cambios</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="example2Modal" tabindex="-1" aria-labelledby="example2ModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="example2ModalLabel">Koenigsegg CCXR Trevita</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					 USD 3,7 millones. Otra vez la compañía fundada en 1994 en la ciudad sueca de Ängelholm se mete en lugares de privilegio. Dispone de unas prestaciones supremas: capacidad de acelerar a 400 kilómetros por hora en diez segundos con una distancia de frenado de 28 metros. Cada uno de los 1.360 caballos de este Koenigsegg tiene que mover pocos kilos de peso, en una equivalencia que ningún otro coche de producción ha logrado hasta la fecha.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary">Guardar cambios</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="example3Modal" tabindex="-1" aria-labelledby="example3ModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="example3ModalLabel">Lamborghini Veneno</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					USD 4,5 millones. La casa de Sant'Agata Bolognese tiene el honor de colocarse entre los vehículos más exclusivos y caros, tanto para su versión coupé como en su variante descapotable Roadster. Sólo piensa producir 12 unidades (3 del coupé y 9 del cabrio), ambos montados con un motor 6.5 V12 de 750 CV que puede alcanzar los 350 kilómetros por hora de velocidad máxima.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary">Guardar cambios</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="example4Modal" tabindex="-1" aria-labelledby="example4ModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="example4ModalLabel">Koenigsegg One</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					USD 3,7 millones. Otra vez la compañía fundada en 1994 en la ciudad sueca de Ängelholm se mete en lugares de privilegio. Dispone de unas prestaciones supremas: capacidad de acelerar a 400 kilómetros por hora en diez segundos con una distancia de frenado de 28 metros. Cada uno de los 1.360 caballos de este Koenigsegg tiene que mover pocos kilos de peso, en una equivalencia que ningún otro coche de producción ha logrado hasta la fecha.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary">Guardar cambios</button>
				</div>
			</div>
		</div>
	</div>


	<div class="container-fluid">
		
		<!-- Footer -->
	<footer class="page-footer font-small blue pt-4 btn-light">

	  <!-- Footer Links -->
	  <div class="container-fluid text-center text-md-left">

	    <!-- Grid row -->
	    <div class="row">

	      <!-- Grid column -->
	      <div class="col-md-6 mt-md-0 mt-3">

	        <!-- Content -->
	        <h5 class="text-uppercase">Super Autos</h5>
	        <p>Comercializamos los mejores autos del mundo.</p>

	      </div>
	      <!-- Grid column -->

	      <hr class="clearfix w-100 d-md-none pb-3">

	      <!-- Grid column -->
	      <div class="col-md-3 mb-md-0 mb-3">

	        <!-- Links -->
	        <h6 class="text-uppercase">Info</h6>

	        <ul class="list-unstyled">
	          <li>
	            <a href="#!"><span class="oi oi-phone footer-address-icon"></span>+5724444444</a>
	          </li>
	          <li>
	            <a href="#!"><span class="oi oi-home footer-address-icon"></span>Oficina Central</a>
	          </li>
	          <li>
	            <a href="#!"><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@superautos.com</a>
	          </li>
	        </ul>

	      </div>
	      <!-- Grid column -->


	      <!-- Grid column -->
	      <div class="col-md-3 mb-md-0 mb-3">

	        <!-- Links -->
	        <h6 class="text-uppercase">Redes Sociales</h6>



	        <ul class="list-unstyled">

	          <li>
	          <a href="#!">Youtube</a>
	          </li>
	          <li>
	            <a href="#!">Twitter</a>
	          </li>
	          <li>
	            <a href="#!">Instagram</a>
	          </li>
	          <li>
	            <a href="#!">Google+</a>
	          </li>
	        </ul>

	      </div>
	      <!-- Grid column -->

	    </div>
	    <!-- Grid row -->

	  </div>
	  <!-- Footer Links -->

	  <!-- Copyright -->
	  <div class="footer-copyright text-center py-3">© 2020 Copyright:
	    <a href="#">superautos.com</a>
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->

	</div>		
				

		</div>
			
			<hr>
			
				
			




			<!-- Optional JavaScript -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->

			<!-- bluid:js dist/index.js -->
			<script src="node_modules/jQuery/dist/jQuery.min.js"></script>
			<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			<script src="js/index.js"></script>
			<!--
			<script>
				$(function(){
					$("[data-toggle='tooltip']").tooltip();
					$("[data-toggle='popover']").popover();
					$('.carousel').carousel({
						interval: 5000
					});

					$('#exampleModal').on('show.bs.modal', function (e){
						console.log('El modal se esta mostrando');

						$('#mostrar').removeClass('btn-outline-success');
						$('#mostrar').addClass('btn-primary');
						$('#mostrar').prop('disabled', true);
					});
					$('#exampleModal').on('shown.bs.modal', function (e){
						console.log('El modal se mostro');
					});
					$('#exampleModal').on('hide.bs.modal', function (e){
						console.log('El modal se esta ocultando');
					});
					$('#exampleModal').on('hidden.bs.modal', function (e){
						console.log('El modal se oculto');
						$('#mostrar').prop('disabled', false);
					});


				});				
			</script> -->
			<!-- endbluid -->
		</body>
		</html>
