<!doctype html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

		<link rel="stylesheet" href="css/main.css">

		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

		<title>Autos</title>
	</head>
	<body>

		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Super Autos</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
					<li class="nav-item"><a class="nav-link" href="#">Historia</a> </li>
					<li class="nav-item active"><a class="nav-link" href="#">Precios</a> </li>
					<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a> </li>
				</ul>
			</div>


		</nav>

			<div class="jumbotron">
				<h1>Autos</h1>
			</div>
	

			<div class="container">

				<nav aria-label="breadcrumb">
  					<ol class="breadcrumb">
    					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    					<li class="breadcrumb-item active" aria-current="page">Precios</li>
  					</ol>
				</nav>	

				<ul class="nav nav-pills" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true" href="#compara">Comparacion</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="galeria-tab" data-toggle="tab" role="tab" aria-controls="galeria" aria-selected="true" href="#galeria">Menbresia</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="comentario-tab" data-toggle="tab" role="tab" aria-controls="comentario" aria-selected="true" href="#comentario">Comentarios</a>
					</li>
				</ul>

				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

					<div class="table-responsive">
				<table class="table table-striped">
					
					
					<thead class="thead-dark">
						<tr>
							<th scope="col">#</th>
							<th scope="col">Auto</th>
							<th scope="col">Precio</th>
							<th scope="col">Color</th>
							<th scope="col">Marca</th>
							<th scope="col">Ranking</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Maybach Exelero</td>
							<td>USD 4,8 millones</td>
							<td>Rojo / Negro</td>
							<td>Maybach</td>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span></td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td>Koenigsegg CCXR Trevita</td>
							<td>USD 3,7 millones</td>
							<td>Espacial / Dorado</td>
							<td>Koenigsegg</td>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span></td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td>Koenigsegg One</td>
							<td>USD 3,5 millones</td>
							<td>Negro / Verde</td>
							<td>Koenigsegg</td>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span></td>
						</tr>
					</tbody>
				</table>	
					</div>
				</div>


				<div class="tab-pane fade show" id="galeria" role="tabpanel" aria-labelledby="galeria-tab">
					<div class="accordion" id="accordionExample">
						<div class="card">
							<div class="card-header" id="headingOne">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Bronce
									</button>
								</h2>
							</div>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
								<div class="card-body">
									Puedes ver lanzamientos de nuevos autos por Streaming, Revista super autos digital cada mes.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Plata
									</button>
								</h2>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
								<div class="card-body">
									Puedes ver lanzamientos de nuevos autos por Streaming, Revista super autos digital cada mes. Ademas podras recibir la revista impresa.

									Regalos sorpresas de nuestros patrocinadores!
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingThree">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Oro
									</button>
								</h2>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
								<div class="card-body">
									Puedes ver lanzamientos de nuevos autos por Streaming, Revista super autos digital cada mes. Ademas podra recibir la revista impresa.

									Regalos sorpresas de nuestros patrocinadores!

									Entradas a las Expo show a nivel mundial referentes a autos.
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
					<h3>Prueba Comentarios</h3>
				</div>

			</div>

			
				
			

				
								
			
			</div>

			
								
				
			<br>

	<div class="container-fluid">
		
		<!-- Footer -->
	<footer class="page-footer font-small blue pt-4 btn-light">

	  <!-- Footer Links -->
	  <div class="container-fluid text-center text-md-left">

	    <!-- Grid row -->
	    <div class="row">

	      <!-- Grid column -->
	      <div class="col-md-6 mt-md-0 mt-3">

	        <!-- Content -->
	        <h5 class="text-uppercase">Super Autos</h5>
	        <p>Comercializamos los mejores autos del mundo.</p>

	      </div>
	      <!-- Grid column -->

	      <hr class="clearfix w-100 d-md-none pb-3">

	      <!-- Grid column -->
	      <div class="col-md-3 mb-md-0 mb-3">

	        <!-- Links -->
	        <h6 class="text-uppercase">Info</h6>

	        <ul class="list-unstyled">
	          <li>
	            <a href="#!">Nosotros</a>
	          </li>
	          <li>
	            <a href="#!">Historia</a>
	          </li>
	          <li>
	            <a href="#!">Nuestra Razon de ser</a>
	          </li>
	          <li>
	            <a href="#!">Comunidad Autos</a>
	          </li>
	        </ul>

	      </div>
	      <!-- Grid column -->

	      <!-- Grid column -->
	      <div class="col-md-3 mb-md-0 mb-3">

	        <!-- Links -->
	        <h6 class="text-uppercase">Redes Sociales</h6>

	        <ul class="list-unstyled">
	          <li>
	            <a href="#!">Youtube</a>
	          </li>
	          <li>
	            <a href="#!">Twitter</a>
	          </li>
	          <li>
	            <a href="#!">Instagram</a>
	          </li>
	          <li>
	            <a href="#!">Google+</a>
	          </li>
	        </ul>

	      </div>
	      <!-- Grid column -->

	    </div>
	    <!-- Grid row -->

	  </div>
	  <!-- Footer Links -->

	  <!-- Copyright -->
	  <div class="footer-copyright text-center py-3">© 2020 Copyright:
	    <a href="https://mdbootstrap.com/">superautos.com</a>
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->

	</div>		
				
			




			<!-- Optional JavaScript -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="node_modules/jQuery/dist/jQuery.min.js"></script>
			<script src="node_modules/popper.js/dist/popper.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		</body>
		</html>
